<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget28"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<TableLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:orientation="vertical"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<TableRow
android:id="@+id/row1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<ImageView
android:id="@+id/img1"
android:layout_width="fill_parent"
android:layout_height="250px"
android:src="@drawable/table"
>
</ImageView>
</TableRow>
<TableRow
android:id="@+id/row2"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<TextView
android:id="@+id/textv3"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Your best hand is: Tripple Aces"
android:textSize="18sp"
>
</TextView>
</TableRow>
<TableRow
android:id="@+id/row3"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
>
<LinearLayout
android:id="@+id/widget29"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:layout_x="0px"
android:layout_y="130px"
>
<Button
android:id="@+id/but1"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Deal"
>
</Button>
<Button
android:id="@+id/but2"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Bet"
>
</Button>
<Button
android:id="@+id/but3"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Fold"
>
</Button>
<TextView
android:id="@+id/textv1"
android:layout_width="100px"
android:layout_height="wrap_content"
android:text="Pot"
android:textSize="18sp"
android:textStyle="bold"
android:gravity="center_horizontal"
>
</TextView>
<TextView
android:id="@+id/textv2"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="€25.50"
android:textSize="18sp"
>
</TextView>
</LinearLayout>
</TableRow>
</TableLayout>
</RelativeLayout>
