<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="6dip"
    android:paddingRight="6dip"
    android:paddingBottom="3dip">
    <TextView
	android:id="@+id/player_name"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:lines="3"
	android:textSize="16sp">
	</TextView>
	<TextView
	android:id="@+id/player_cash"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:lines="2"
	android:textSize="16sp">
	</TextView>
	<TextView
	android:id="@+id/best"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:text="Best Hand:"
	android:textSize="16sp">
	</TextView>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
  	android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    android:orientation="horizontal">
	<ImageView
	android:id="@+id/card_01"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/card_back"
	>
	</ImageView>
	<ImageView
	android:id="@+id/card_02"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/card_back"
	>
	</ImageView>
	<ImageView
	android:id="@+id/card_03"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/card_back"
	>
	</ImageView>
	<ImageView
	android:id="@+id/card_04"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/card_back"
	>
	</ImageView>
	<ImageView
	android:id="@+id/card_05"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:src="@drawable/card_back"
	>
	</ImageView>
	</LinearLayout>
</LinearLayout>