<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
android:id="@+id/widget0"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageView
android:id="@+id/img1"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:src="@drawable/table1"
>
</ImageView>
<TextView
android:id="@+id/tv1"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="TextView"
android:layout_x="0px"
android:layout_y="166px"
android:lines="3"
android:maxLines="3"
android:background="@drawable/white">
</TextView>

<Button
android:id="@+id/b_call"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Call"
android:layout_x="148px"
android:layout_y="355px"
>
</Button>
<Button
android:id="@+id/b_check"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Check"
android:layout_x="238px"
android:layout_y="355px"
>
</Button>
<Button
android:id="@+id/b_raise"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Raise"
android:layout_x="148px"
android:layout_y="422px"
>
</Button>
<Button
android:id="@+id/b_fold"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Fold"
android:layout_x="238px"
android:layout_y="422px"
>
</Button>
</AbsoluteLayout>
